spring.datasource.url=jdbc:mysql://localhost:3306/Kwetter?useSSL=false
spring.datasource.username=root
spring.datasource.password=thomasvz
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update